<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>docxodus-pyhost</AssemblyName>
    <RootNamespace>Docxodus.PyHost</RootNamespace>

    <!-- Suppress StyleCop file-header rules (matches wasm/DocxodusWasm convention for tooling subprojects) -->
    <NoWarn>$(NoWarn);SA1633;SA1636</NoWarn>

    <!-- Self-contained single-file publish so the Python wheel ships zero
         system dependencies. The runtime is bundled inside the binary;
         users do not need to install .NET. Per-RID publish via
         scripts/build-python-host.sh. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Docxodus/Docxodus.csproj" />
  </ItemGroup>
</Project>
