# Docxodus

./: .gitignore  CHANGELOG.md  CLAUDE.md  Docxodus.sln  README.md
.github/workflows/: ci.yml  claude-code-review.yml  playwright.yml  publish.yml  python-publish.yml
Docxodus/: AnnotationManager.cs  DocumentBuilder.cs  DocxDiff.cs  DocxDiffCompatibility.cs  DocxDiffConsolidate.cs  DocxSession.cs  Docxodus.csproj  ExternalAnnotationProjector.cs  FormattingAssembler.cs  ListItemRetriever.cs  MarkupSimplifier.cs  RevisionProcessor.cs  UnidHelper.cs  WmlComparer.cs  WmlToHtmlConverter.cs  WmlToMarkdownConverter.cs  WmlToXml.cs
Docxodus.Tests/: DocumentMetadataTests.cs  DocxDiffConsolidateApiTests.cs  DocxDiffFootnoteRobustnessTests.cs  DocxDiffHeaderFooterSmokeTests.cs  DocxDiffOpsConsolidateTests.cs  DocxDiffScenarioTests.cs  DocxDiffTests.cs  DocxSessionPR131RegressionTests.cs  DocxSessionS1FeaturesTests.cs  DocxSessionTableEditTests.cs  DocxSessionTests.cs  Docxodus.Tests.csproj  ExternalAnnotationTests.cs  HtmlConversionOpsTests.cs  HtmlConverterTablePercentageWidthTests.cs  HtmlConverterTests.cs  MarkdownPayloadParserTests.cs  WmlComparerBodyLevelElementsTests.cs  WmlComparerParallelRaceTests.cs  WmlToMarkdownConverterTests.cs
Docxodus.Tests/Ir/: IrTestDocuments.cs
Docxodus.Tests/Ir/Diff/: BlockFormatChangeTests.cs  CompositeFuzzTests.cs  ConsolidateParityScoreboardTests.cs  DiffFuzzer.cs  Docs.cs  HeaderFooterFixtures.cs  IrCompositeFixTests.cs  IrCompositeJsonTests.cs  IrCompositeMarkupRendererTests.cs  IrCompositeMergerTests.cs  IrCompositeMoveTests.cs  IrCompositeNoteTests.cs  IrCompositeRevisionTests.cs  IrCompositeSplitMergeTests.cs  IrCompositeTableTests.cs  IrCompositeVerifier.cs  IrHeaderFooterDiffTests.cs  IrMarkupRendererTests.cs  IrTokenComposeTests.cs  PreAcceptInputRevisionsTests.cs  RevisionsInInputDefaultTests.cs  RevisionsInInputFixtures.cs
Docxodus.Tests/Ir/Snapshots/: DB012-Lists-With-Different-Numberings.ir.json  HC006-Test-01.ir.json  HC029-Table-Merged-Cells.ir.json  HC031-Complicated-Document.ir.json  RA001-Tracked-Revisions-01.ir.json  WC050-Table-in-Text-Box.ir.json
Docxodus/Internal/: BlankDocumentFactory.cs  BlockMetadataOps.cs  DocxDiffOps.cs  DocxSessionJson.cs  DocxSessionOps.cs  HtmlConversionOps.cs  ListNumberResolver.cs  MarkdownPayloadParser.cs  NumberingFactory.cs  RunTextMap.cs  SessionRegistry.cs  StyleFactory.cs  SymbolFontMapper.cs
Docxodus/Ir/: IrBlocks.cs  IrFormats.cs  IrHasher.cs  IrReader.cs
Docxodus/Ir/Diff/: IrCompositeMarkupRenderer.cs  IrCompositeMerger.cs  IrCompositeRevisionRenderer.cs  IrCompositeScript.cs  IrCompositeScriptJson.cs  IrDiffSettings.cs  IrEditScriptBuilder.cs  IrMarkupRenderer.cs  IrModeledFormat.cs  IrRevision.cs  IrRevisionRenderer.cs
TestFiles/RC/: RC100-Conflict-Alice.docx  RC100-Conflict-Base.docx  RC100-Conflict-Bob.docx
TestFiles/WC/: WC-InsEvenHeader-After.docx  WC-InsEvenHeader-Before.docx  WC-InsFirstHeader-After.docx  WC-InsHeader-After.docx  WC-InsHyperlink-After.docx  WC-InsNumbered-After.docx  WC-InsStyledPara-After.docx  WC-InsStyledPara-Before.docx
docs/: npm-package.md  ooxml_corner_cases.md
docs/architecture/: docx_mutation_api.md  docxdiff_default_migration.md  editor_inline_formatting_on_edit.md  incremental_annotation_overlay.md  ir_diff_engine.md  ir_editor_feasibility.md  ir_editor_roadmap.md  markdown_projection.md  python_docxodus.md  s1_smoke_test_features.md
docs/superpowers/plans/: 2026-05-24-docx-mutation-api.md  2026-05-25-issue-162-anchor-introspection.md  2026-05-25-issue-163-template-fill-convenience.md  2026-05-29-python-docx-to-html.md  (+4 more)
npm/: package-lock.json  package.json
npm/examples/: editor.html
npm/src/: docxodus.worker.ts  editor.ts  index.ts  session.ts  types.ts
npm/tests/: block-metadata.spec.ts  context-boundary.spec.ts  delete-range-section.spec.ts  docx-diff.spec.ts  docx-session.spec.ts  edit-summary-and-diff.spec.ts  editor-border-bleed.spec.ts  editor-business-letter.spec.ts  editor-cell-multiparagraph.spec.ts  editor-clear-borders.spec.ts  editor-delete-block.spec.ts  editor-demo-fontsize.spec.ts  editor-demo-grid.spec.ts  editor-fontfamily.spec.ts  editor-gaps.spec.ts  editor-linebreak.spec.ts  editor-multiblock-format.spec.ts  editor-rule-above.spec.ts  editor-rule-style.spec.ts  editor-table-colwidths.spec.ts  editor-table-edit.spec.ts  editor-table-empty-source.spec.ts  editor.spec.ts  fill-placeholders.spec.ts  incremental-annotations.spec.ts  project-anchor-and-rendering.spec.ts  render-block.spec.ts  test-harness.html
python/: .gitignore  README.md  RELEASING.md  pyproject.toml
python/scripts/: build_host.sh
python/tests/: conftest.py  test_docx_diff.py  test_fill_placeholders.py  test_find_options_scopes.py  test_lifecycle.py  test_smoke.py  test_to_html.py
tools/diffharness/: DiffRunner.cs  Program.cs
tools/python-host/: Dispatcher.cs  Program.cs  pyhost.csproj
ts/: package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
ts/scripts/: make-parity-fixtures.mjs
ts/src/: docx-diff.ts  index.ts
ts/tests/: edit-script-parity.test.ts  facade.test.ts  ir-aligner-adversarial.test.ts  ir-aligner-corpus.test.ts  ir-block-aligner.test.ts  ir-diff-tokenizer.test.ts  ir-edit-script-corpus.test.ts  ir-edit-script.test.ts  ir-reader.test.ts  ir-revision-renderer.test.ts  ir-split-merge.test.ts  ir-table-differ.test.ts  ir-token-differ.test.ts  markup-parity.test.ts  revisions-parity.test.ts  unid-helper.test.ts  unid-parity.test.ts  xml-writer-parity.test.ts
wasm/DocxodusWasm/: DocumentConverter.cs  DocxDiffBridge.cs  DocxSessionBridge.cs  JsonContext.cs
(+49 files in other folders)
